#include <stdio.h>

int main()
{
	const char *num = "Hello";
	char	x = 'a';
	printf("%05c\n", x);
}


//플래그 = # +-
//하나가 오면 다른 플래그는 올 수 없음
//%%의 경우 0뒤에 -가 오면 0이 안먹음, # 영향없음, + 영향 없음, 정밀도 영향 없음
//di의 경우 0은 빈공간 0으로 채우기, 0과 -는 같이 쓸수없음(warning), # warning, +, 0 같이 쓰기 가능, 정밀도 (숫자 길이보다 작아도 전부 나옴) 같이 쓰기 가능 정밀도 만큼 0이 붙음 이때는 0플래그 있어도 공백이 0으로 안됨
//u는 di랑 같은데 +옵션은 warning
//xX u랑 같은데 #옵션 가능
//p는 xX랑 같음, 단 #옵션은 이미 적용된 상태이므로 무의미
//c 정밀도 옵션 warning, 0옵션 warning하지만 출력은 됨, + warning, # 영향 없음
//s 정밀도가 최대 문자 갯수, 0옵션 warning하지만 출력은 됨